{
  "ConnectionStrings": {
    "VolunteerDbContext": "Host=postgres-volunteer-management;Port=5432;Database=volunteer_management;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Elasticsearch": {
    "Url": "http://elasticsearch:9200",
    "IndexFormat": "petfamily-volunteer-management-consumers-{0:yyyy.MM}"
  }
}
