{
  "ConnectionStrings": {
    "AccountDbContext": "Host=postgres-account;Port=5432;Database=account;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Caching": {
    "Type": "Redis",
    "DefaultExpiration": "00:05:00",
    "KeyPrefix": "account",
    "RedisConnectionString": "redis:6379"
  }
}
