{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AccountDbContext": "Host=localhost;Port=5437;Database=account;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Caching": {
    "Type": "Redis",
    "DefaultExpiration": "00:05:00",
    "KeyPrefix": "account",
    "RedisConnectionString": "localhost:6379"
  }
}
