{
  "ConnectionStrings": {
    "AuthDbContext": "Host=postgres-auth;Port=5432;Database=auth;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Keycloak": {
    "Url": "http://keycloak:8080",
    "Realm": "petfamily",
    "ClientId": "petfamily-client",
    "ClientSecret": "b5mWYvblqtkCuIa1VT854FCM6EfXFnit"
  },
  "Elasticsearch": {
    "Url": "http://elasticsearch:9200",
    "IndexFormat": "petfamily-auth-api-{0:yyyy.MM}"
  }
}
