{
  "ConnectionStrings": {
    "VolunteerDbContext": "Host=postgres-volunteer-management;Port=5432;Database=volunteer_management;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Keycloak": {
    "Url": "http://keycloak:8080",
    "Realm": "petfamily",
    "ClientId": "petfamily-backend",
    "ClientSecret": ""
  },
  "Caching": {
    "Type": "Redis",
    "DefaultExpiration": "00:05:00",
    "KeyPrefix": "volunteer-mgmt",
    "RedisConnectionString": "redis:6379"
  },
  "Elasticsearch": {
    "Url": "http://elasticsearch:9200",
    "IndexFormat": "petfamily-volunteer-management-api-{0:yyyy.MM}"
  }
}
