{
  "ConnectionStrings": {
    "AccountDbContext": "Host=postgres-account;Port=5432;Database=account;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Keycloak": {
    "Url": "http://keycloak:8080",
    "Realm": "petfamily",
    "ClientId": "petfamily-backend",
    "ClientSecret": ""
  },
  "FileStorageService": {
    "BaseUrl": "http://petfamily-filestorage-service:8080",
    "BucketName": "petfamily-files",
    "TimeoutMinutes": 5
  },
  "Caching": {
    "Type": "Redis",
    "DefaultExpiration": "00:05:00",
    "KeyPrefix": "account",
    "RedisConnectionString": "redis:6379"
  },
  "Elasticsearch": {
    "Url": "http://elasticsearch:9200",
    "IndexFormat": "petfamily-account-api-{0:yyyy.MM}"
  }
}
